{
  "Uuid": "4d78412c-592f-4396-9f28-b1b4306fa241",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Working with Python Modules",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('System.Drawing')\r\nclr.AddReference('System.Windows.Forms')\r\nimport System.Drawing\r\nimport System.Windows.Forms\r\n\r\nfrom System.Drawing import *\r\nfrom System.Windows.Forms import *\r\n\r\n\r\nclass UserUI():\r\n\tguid = \"a8c3aa76-f731-4086-ae08-8cb41464e425\"\r\n\tdef __init__(self):\r\n\t\tpass\r\n\t\t\r\n\tdef __name__(self):\r\n\t\treturn \"UserUI\"\r\n\t\t\r\n\tdef selectFolder(self):\r\n\t\tfolderBrowserDialog1 = System.Windows.Forms.FolderBrowserDialog()\r\n\t\tresult = folderBrowserDialog1.ShowDialog()\r\n\t\tfolderName = folderBrowserDialog1.SelectedPath\r\n\t\treturn folderName\r\n\t\r\n\tclass UserForm(Form):\r\n\t\tdef __init__(self, title, text1, text2):\r\n\t\t\tself._title = title\r\n\t\t\tself._text1 = text1\r\n\t\t\tself._text2 = text2\r\n\t\t\tself.choice = None\r\n\t\t\tself.InitializeComponent()\r\n\t\t\r\n\t\tdef InitializeComponent(self):\r\n\t\t\tself._Process1 = System.Windows.Forms.Button()\r\n\t\t\tself._Process2 = System.Windows.Forms.Button()\r\n\t\t\tself.SuspendLayout()\r\n\t\t\t# \r\n\t\t\t# Process1\r\n\t\t\t# \r\n\t\t\tself._Process1.Location = System.Drawing.Point(33, 62)\r\n\t\t\tself._Process1.Name = \"input1\" \r\n\t\t\tself._Process1.Size = System.Drawing.Size(177, 47)\r\n\t\t\tself._Process1.TabIndex = 0\r\n\t\t\tself._Process1.Text = self._text1 \r\n\t\t\tself._Process1.UseVisualStyleBackColor = True\r\n\t\t\tself._Process1.Click += self.ProcessClick\r\n\t\t\t# \r\n\t\t\t# Process2\r\n\t\t\t# \r\n\t\t\tself._Process2.Location = System.Drawing.Point(250, 62)\r\n\t\t\tself._Process2.Name = \"input2\" \r\n\t\t\tself._Process2.Size = System.Drawing.Size(177, 47)\r\n\t\t\tself._Process2.TabIndex = 0\r\n\t\t\tself._Process2.Text = self._text2\r\n\t\t\tself._Process2.UseVisualStyleBackColor = True\r\n\t\t\tself._Process2.Click += self.ProcessClick\r\n\t\t\t# \r\n\t\t\t# Form6\r\n\t\t\t# \r\n\t\t\tself.ClientSize = System.Drawing.Size(476, 165)\r\n\t\t\tself.Controls.Add(self._Process2)\r\n\t\t\tself.Controls.Add(self._Process1)\r\n\t\t\tself.Name = \"Form6\"\r\n\t\t\tself.Text = self._title \r\n\t\t\tself.ResumeLayout(False)\r\n\t\r\n\t\r\n\t\tdef ProcessClick(self, sender, e):\r\n\t\t\tself.choice = sender.Text\r\n\t\t\tself.Close()\r\n\r\n\r\nOUT = UserUI",
      "VariableInputPorts": true,
      "Id": "34c992905721430c85f02eb411ef30ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "387f7bc5f7ac4b148976381f47aba9ba",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\n\r\nclass CheckerWorkset():\r\n\tguid = \"a8c3aa76-f731-4086-ae08-8cb41464e425\"\r\n\tdef __init__(self):\r\n\t\tself._fecElems = FilteredElementCollector(doc).OfClass(FamilyInstance).WhereElementIsNotElementType().ToElements()\r\n\t\tfecWkset = FilteredWorksetCollector(doc).OfKind(WorksetKind.UserWorkset)\r\n\t\tself._dictWkset = {x.Id : x.Name for x in fecWkset}\r\n\t\t\r\n\tdef __name__(self):\r\n\t\treturn \"CheckerWorkset\"\r\n\t\t\r\n\tdef checkElemUsers(self):\r\n\t\toutCheck = []\t\r\n\t\toutCheck.append([\"Id\", \"Name\", \"Creator\", \"LastChangedBy\"])\r\n\t\tfor x in self._fecElems:\t\r\n\t\t\ttooltip = WorksharingUtils.GetWorksharingTooltipInfo(doc, x.Id)\r\n\t\t\toutCheck.append([x.Id, x.Name, tooltip.Creator, tooltip.LastChangedBy])\r\n\t\treturn outCheck\r\n\t\t\r\n\tdef checkElemWorkset(self):\r\n\t\toutCheck = []\t\r\n\t\toutCheck.append([\"Id\", \"Name\", \"WorksetName\"])\r\n\t\tfor x in self._fecElems:\t\r\n\t\t\twksetName = self._dictWkset.get(x.WorksetId)\r\n\t\t\toutCheck.append([x.Id, x.Name, wksetName])\r\n\t\treturn outCheck\t\r\n\t\r\n\t\r\nOUT = CheckerWorkset",
      "VariableInputPorts": true,
      "Id": "3c6e99bb3e644275b220da171706c986",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f5334a2c8234a93b48b31ad18a3020a",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport sys\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference('System.Drawing')\r\nimport System.Drawing\r\nfrom System.Drawing import *\r\n\r\n\r\nclr.AddReferenceByName('Microsoft.Office.Interop.Excel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c' )\r\nfrom Microsoft.Office.Interop import Excel\r\nfrom System.Runtime.InteropServices import Marshal\r\n\r\npf_path = System.Environment.GetFolderPath(System.Environment.SpecialFolder.ProgramFilesX86)\r\nsys.path.append('%s\\IronPython 2.7\\Lib' % pf_path)\r\nimport csv\r\n\r\n\r\n\r\nclass ExportUtils():\r\n\tguid = \"a8c3aa76-f731-4086-ae08-8cb41464e425\"\r\n\t\r\n\tdef __init__(self):\r\n\t\tpass\r\n\t\t\r\n\tdef __name__(self):\r\n\t\treturn \"ExportUtils\"\t\r\n\r\n\t\t\r\n\tdef exportXls(self, datas, folderpath):\r\n\t\tfilePath = folderpath + '\\\\recap.xlsx'\r\n\t\tex = Excel.ApplicationClass()\r\n\t\tex.Visible = True\r\n\t\tex.DisplayAlerts = False\r\n\t\tworkbook = ex.Workbooks.Add()\r\n\t\tworkbook.SaveAs(filePath)\r\n\t\tws = workbook.Worksheets[1]\t\r\n\t\tnbr_row = len(datas)\r\n\t\tnbr_colum = len(datas[0])\r\n\t\txlrange  = ws.Range[ws.Cells(1, 1), ws.Cells(nbr_row, nbr_colum)]\r\n\t\ta = Array.CreateInstance(object, nbr_row, nbr_colum)\r\n\t\tfor indexR, row in enumerate(datas):\r\n\t\t\tfor indexC , value in  enumerate(row):\r\n\t\t\t\ta[indexR,indexC] = value\r\n\t\t\t\t\r\n\t\t#copy Array in range\t\t\t\r\n\t\txlrange.Value2 = a\t\t\r\n\t\tused_range = ws.UsedRange\t\r\n\t\tfor column in used_range.Columns:\r\n\t\t\tcolumn.AutoFit()\r\n\t\t\t\r\n\t\t\t\r\n\tdef exportCsv(self, datas, folderpath):\r\n\t\tfilePath = folderpath + '\\\\recap.csv'\r\n\t\twith open(filePath, 'w') as f:\r\n\t\t\twriter = csv.writer(f, lineterminator='\\n')\r\n\t\t\twriter.writerows(datas)\t\t\r\n\t\t\t\r\n\t\t\t\r\nOUT  = \tExportUtils\t\t",
      "VariableInputPorts": true,
      "Id": "1003b061a3c44a9c82baf6fda62b0502",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4dc47acd9b5e4cdd9800e905c6395e69",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport sys\r\n\r\nclass FinderImporter(object):\r\n\tdef __init__(self, module):\r\n\t\tself._module = module\r\n\t\tself._guid = \"a8c3aa76-f731-4086-ae08-8cb41464e425\"\r\n\r\n\tdef find_module(self, fullname, path=None):\r\n\t\tif fullname in self._module.__name__:\r\n\t\t\tif self._guid == self._module.guid :\r\n\t\t\t\treturn self\r\n\t\t\telse:   \r\n\t\t\t\treturn None\t\r\n\t\telse: \t\r\n\t\t\treturn None\r\n\tdef load_module(self, fullname):\r\n\t\tif  fullname not in self._module.__name__:\r\n\t\t\tif self._guid != self._module.guid :\r\n\t\t\t\traise ImportError(fullname)\r\n\t\treturn self._module()\r\n\t\t\r\nmodulesEntry = IN\r\n##Method to Load internal Module##\r\nfor mod in modulesEntry:\r\n\tsys.meta_path.append(FinderImporter(mod))\r\n\r\nimport UserUI\r\nfrom UserUI import *\r\nimport ExportUtils\r\nimport CheckerWorkset\r\n\r\n\r\nvarinput1 = \"Checker les sous projects\"\r\nvarinput2 = \"Checker les Utilisateur\"\r\nobjForm1 = UserForm(\"Check Elements\", varinput1, varinput2)\r\nobjForm1.ShowDialog()\r\nif objForm1.choice == varinput1:\r\n\tlstCheck = CheckerWorkset.checkElemWorkset()\r\nelse:\r\n\tlstCheck = CheckerWorkset.checkElemUsers()\r\n\r\nif 'lstCheck' in locals():\r\n    varinput1 = \"Export Excel\"\r\n    varinput2 = \"Export csv\"\r\n    objForm1 = UserForm(\"Check Elements\", varinput1, varinput2)\r\n    objForm1.ShowDialog()\r\n    folderpath = selectFolder()\r\n    if objForm1.choice == varinput1:\r\n        ExportUtils.exportXls(lstCheck, folderpath)\r\n    else:   \r\n        ExportUtils.exportCsv(lstCheck, folderpath)\r\nOUT = dir(UserUI), objForm1.choice, lstCheck",
      "VariableInputPorts": true,
      "Id": "52df3add9eb64a82a50a243524ee8b48",
      "Inputs": [
        {
          "Id": "87b6007036f247df82f47bf66ed0bf1b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eba47b44c2e841698423192d07c40426",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06d0c9a7ac044a24a20d1c1056a4963d",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe13eda5c0254521a9e8073e2cf2f39c",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "387f7bc5f7ac4b148976381f47aba9ba",
      "End": "eba47b44c2e841698423192d07c40426",
      "Id": "16a21b83b43944f2bc7373ef50e9ea99"
    },
    {
      "Start": "4f5334a2c8234a93b48b31ad18a3020a",
      "End": "87b6007036f247df82f47bf66ed0bf1b",
      "Id": "d3b05cc68ed0441bb0da2d9d1f57afda"
    },
    {
      "Start": "4dc47acd9b5e4cdd9800e905c6395e69",
      "End": "06d0c9a7ac044a24a20d1c1056a4963d",
      "Id": "38c166f14aeb4feaa294b9da55d11fc1"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script | Module UserUI",
        "Id": "34c992905721430c85f02eb411ef30ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 338.35129493756887,
        "Y": 858.499847488311
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script | Module CheckerWorkset",
        "Id": "3c6e99bb3e644275b220da171706c986",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 330.39369239851629,
        "Y": 1003.0664365515689
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script | Module ExportUtils",
        "Id": "1003b061a3c44a9c82baf6fda62b0502",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.60889466744874,
        "Y": 714.16327356789634
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script | Main",
        "Id": "52df3add9eb64a82a50a243524ee8b48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 843.52236013016216,
        "Y": 821.11015096133212
      }
    ],
    "Annotations": [],
    "X": -136.02678891183109,
    "Y": -539.2284691386933,
    "Zoom": 1.0733333710929127
  }
}